<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Sass - Zadania</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


    <header>
      <nav class="container nav-set">
        <a href="#" class="logo" >Verti</a>
        <ul class="menu col">
          <li> <a href="#" class="active">Welcome</a></li>
          <li> <a href="#">Dropdown</a></li>
          <li> <a href="#">Left Sidebar</a></li>
          <li> <a href="#">Right Sidebar</a></li>
          <li> <a href="#">No Sidebar</a></li>
        </ul>
      </nav>
    </header>

    <section class="container baner">
      <div class="col-7">
        <h1>Hi. This is Verti.</h1>
        <p>It's responsive HTML site
          template ble ble ble.
        </p>
      </div>
      <div class="col-5 btn-container">
        <a href="#" class="btn next-btn">
          Ok let's go 
          <i class="fas fa-arrow-circle-right"></i>
        </a>
        <a href="#" class="btn info-btn" >
          More info
          <i class="fas fa-question-circle"></i>
        </a>
      </div>
    </section>
   
</body>
</html>
